programa
{
	
	funcao inicio()
	{
		inteiro N

		escreva ("digite o valor desejado: ")
		leia (N)

		
		se (N % 2 == 0){
			escreva ("Este numero é Par e ")
		}
		senao{
			escreva ("Este numero é impar e ")
		}
		se (N > 0){
			escreva ("positivo.")
		}
		senao{
			escreva ("negativo.")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */