programa
{
	
	funcao inicio()
	{
		inteiro N
		escreva ("Escreva um número: ")
		leia (N)

		se (N >= 100){
			escreva ("Você conseguiu imprimir o valor: " + N)
		}
		senao se (N < 100){
			escreva ("O valor impresso é 0, tente novamente")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */