programa
{
	funcao inicio()
	{
		inteiro N, P = 0, soma = 0
		escreva("Digite um número: ")
		leia (N)
		
		faca{
			P++
			soma = soma + P
		}
		enquanto (P != N)
		escreva ("\n A soma de todos os numeros de 1 até "+ N + " é: " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */