programa
{
	
	funcao inicio()
	{
		real minhaNota
		real minhaNota2
		real notas[2]

		notas[0] = 8.5
		notas[1] = 9.0 
		minhaNota = notas [0]
		minhaNota2 = notas[1]

		escreva ("A variavel contém: " + minhaNota)
		escreva ("\nA variavel contém: " + minhaNota2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */